@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Outlined")
.id-validator-info
  width: 80%
  margin: 5px auto
  max-width: 600px
  min-width: 30px
  text-align: center
  table
    tr 
      .id-name
        width: 30%